*{
    font-family: sans-serif;
}

body {
    margin: 30px;
}

h1 {
    font-size: 1rem;
}

h2 {
    font-size: .9rem;
    font-weight: 900;
    margin-bottom: 7px;
}

h1, h2 {
        color: rgb(73, 72, 72);
}

p {
    font-size: .7rem;
    color: rgb(192, 191, 191);
    margin: 5px auto 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 25px;
}

.card {
    border: solid 2px rgb(218, 216, 216);
    height: 140px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar {
    background-color: aqua;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    margin-right: 10px;
}

/* -----OVERLAY----- */

.overlay {
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: rgba(100, 100, 100, 0.4)
}

.modal {
    background-color: white;
    width: 280px;
    position: relative;
    margin: 15% auto auto;
    border-radius: 5px;
    text-align: center;
    padding: 30px 20px;
}

.modal-close {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}

.modal img {
    height: 100px;
    width: 100px;
}

.modal hr {
    margin: 25px auto;
    color: rgb(192, 191, 191);
}